#include <fstream>
#include <iostream>
#include <string>

int main() {

	std::ifstream fin("in.txt");                    // пытаемся открыть существующий файл
	std::string s;									// создали переменную string для хранения строки
	std::ofstream fout("out.txt");					// открыли файл на запись

	fin >> s;										// считали 1-е слово (разм. мас. mas1) из файла и записали его в перем. s
	
	int n = std::stoi(s);							// преобразовали значение типа std::string в число

	int* mas1 = new int[n];							// создание массива mas1 для чтения элементов */

	for (int i = 0; i < n; i++) {					/* чтение элементов массива mas1 */
		fin >> mas1[i];
	}

	fin >> s;										// считали слово (разм. мас. mas2) из файла и записали его в перем. s
	
	int m = std::stoi(s);							// преобразовали значение типа std::string в число
	
	fout << m << std::endl;							// запись числа (размера mas2) в файл
	
	int* mas2 = new int[m];							// создание массива mas2 для чтения элементов */

	for (int i = 0; i < m; i++) {					/* чтение элементов массива mas2 */
		fin >> mas2[i];
	}

	int temp2;										/* сдвиг массива mas2 вправо */
	temp2 = mas2[m - 1];
	for (int i = m - 1; i > 0; i--) {
		mas2[i] = mas2[i - 1];
	}
	mas2[0] = temp2;

	for (int i = 0; i < m; i++) {					/* запись сдвинутого массива mas2 в файл */
		fout << mas2[i] << "  ";
	}

	fout << "\n" << n << std::endl;					// запись числа (размера mas1) в файл 
	
	int temp;										/* сдвиг массива mas1 влево */
	temp = mas1[0];
	for (int i = 0; i < n - 1; i++) {
		mas1[i] = mas1[i + 1];
	}
	mas1[n - 1] = temp;

	for (int i = 0; i < n; i++) {					/* запись сдвинутого массива mas1 в файл */
		fout << mas1[i] << "  ";
	}

	delete[] mas1;									// очищаем память
	delete[] mas2;									// очищаем память

	fin.close();									// закрываем файл "in.txt"
	fout.close();									// закрываем файл "out.txt"
}


/*
Задача 1. Знакомство с Visual Studio 2022
В этом задании вам нужно освоить работу с IDE Microsoft Visual Studio 2022. Для этого вы реализуете несложную программу.

Ваша программа должна считать два одномерных целочисленных массива из входного файла in.txt и записать их в выходной файл out.txt с небольшими изменениями.

Во входящем файле in.txt на первой строке находится целое неотрицательное число N — количество элементов в первом массиве.После этого идут элементы массива, разделённые пробелом, в количестве N.Затем идёт целое неотрицательное число M — количество элементов во втором массиве.После него находятся элементы второго массива, их количество равняется M.

В выходной файл оба массива должны быть записаны в другом порядке — сначала массив M, потом массив N.При этом элементы в массиве M, изначально второй по счёту массив, должны быть сдвинуты на один элемент вправо с переносом последнего элемента на место первого, а элементы в массиве N, изначально первый по счёту массив, должны быть сдвинуты на один элемент влево с переносом первого элемента на место последнего.

Перед каждым массивом в выходном файле должен быть записан его размер.

Пример работы программы
Входной файл in.txt
5
1 2 3 4 5
6
10 20 30 40 50 60
Выходной файл out.txt
6
60 10 20 30 40 50
5
2 3 4 5 1
*/